# journalApp2.0

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/allebd/journalapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allebd/journalapp2/: FireApp.java  MainActivity.java  Profile.java
app/src/main/java/com/loginpack/: LoginActivity.java
app/src/main/java/com/welcome/: Welcome.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allebd/journalapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
